/****** Object:  Database [master]    Script Date: 21.10.2022 14:00:51 ******/
CREATE DATABASE [master] (EDITION = 'Standard',
MAXSIZE = 10 GB) WITH CATALOG_COLLATION = SQL_Latin1_General_CP1_CI_AS;
GO
ALTER DATABASE [master] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 100, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
/*** The scripts of database scoped configurations in Azure should be executed inside the target database connection. ***/
GO
-- ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 8;
GO
/****** Object:  DatabaseScopedCredential [https://docker02devops.blob.core.windows.net/sqldbauditlogs]    Script Date: 21.10.2022 14:00:51 ******/
CREATE DATABASE SCOPED CREDENTIAL [https://docker02devops.blob.core.windows.net/sqldbauditlogs] WITH IDENTITY = N'SHARED ACCESS SIGNATURE'
GO
/****** Object:  User [t-AppPigSows]    Script Date: 21.10.2022 14:00:51 ******/
CREATE USER [t-AppPigSows] FOR LOGIN [t-AppPigSows] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [DockerAppPigSows]    Script Date: 21.10.2022 14:00:51 ******/
CREATE USER [DockerAppPigSows] FOR LOGIN [DockerAppPigSows] WITH DEFAULT_SCHEMA=[dbo]
GO
sys.sp_addrolemember @rolename = N'db_owner', @membername = N't-AppPigSows'
GO
sys.sp_addrolemember @rolename = N'db_owner', @membername = N'DockerAppPigSows'
GO
/****** Object:  Table [dbo].[Breed_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Breed_NameTranslatedHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_Breed_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:52 ******/
CREATE CLUSTERED INDEX [ix_Breed_NameTranslatedHistory] ON [dbo].[Breed_NameTranslatedHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Breed_NameTranslated]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Breed_NameTranslated](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL,
 CONSTRAINT [PK_Breed_NameTranslated] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BreedingHerdHistory]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BreedingHerdHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[BreedId] [int] NULL,
	[BreedingType] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_BreedingHerdHistory]    Script Date: 21.10.2022 14:00:52 ******/
CREATE CLUSTERED INDEX [ix_BreedingHerdHistory] ON [dbo].[BreedingHerdHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BreedingHerd]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BreedingHerd](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[BreedId] [int] NULL,
	[BreedingType] [int] NOT NULL,
 CONSTRAINT [PK_BreedingHerd] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cause_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cause_NameTranslatedHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_Cause_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:52 ******/
CREATE CLUSTERED INDEX [ix_Cause_NameTranslatedHistory] ON [dbo].[Cause_NameTranslatedHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cause_NameTranslated]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cause_NameTranslated](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL,
 CONSTRAINT [PK_Cause_NameTranslated] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SupplementalRegistrationHistory]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SupplementalRegistrationHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[CauseId] [int] NULL,
	[NumOfPigletsAffected] [tinyint] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_SupplementalRegistrationHistory]    Script Date: 21.10.2022 14:00:52 ******/
CREATE CLUSTERED INDEX [ix_SupplementalRegistrationHistory] ON [dbo].[SupplementalRegistrationHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SupplementalRegistration]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SupplementalRegistration](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[CauseId] [int] NULL,
	[NumOfPigletsAffected] [tinyint] NOT NULL,
 CONSTRAINT [PK_SupplementalRegistration] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Factor_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Factor_NameTranslatedHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_Factor_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:52 ******/
CREATE CLUSTERED INDEX [ix_Factor_NameTranslatedHistory] ON [dbo].[Factor_NameTranslatedHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Factor_NameTranslated]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Factor_NameTranslated](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL,
 CONSTRAINT [PK_Factor_NameTranslated] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FarmGoalHistory]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FarmGoalHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[GoalValue] [float] NOT NULL,
	[GoalType] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_FarmGoalHistory]    Script Date: 21.10.2022 14:00:52 ******/
CREATE CLUSTERED INDEX [ix_FarmGoalHistory] ON [dbo].[FarmGoalHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FarmGoal]    Script Date: 21.10.2022 14:00:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FarmGoal](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[GoalValue] [float] NOT NULL,
	[GoalType] [int] NOT NULL,
 CONSTRAINT [PK_FarmGoal] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FeedComponent_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FeedComponent_NameTranslatedHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_FeedComponent_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_FeedComponent_NameTranslatedHistory] ON [dbo].[FeedComponent_NameTranslatedHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FeedComponent_NameTranslated]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FeedComponent_NameTranslated](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL,
 CONSTRAINT [PK_FeedComponent_NameTranslated] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FeedComponent_VariantHistory]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FeedComponent_VariantHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Price] [float] NULL,
	[Energy] [float] NOT NULL,
	[DryMatter] [float] NOT NULL,
	[GFLICoverage] [float] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_FeedComponent_VariantHistory]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_FeedComponent_VariantHistory] ON [dbo].[FeedComponent_VariantHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FeedComponent_Variant]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FeedComponent_Variant](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Price] [float] NULL,
	[Energy] [float] NOT NULL,
	[DryMatter] [float] NOT NULL,
	[GFLICoverage] [float] NOT NULL,
 CONSTRAINT [PK_FeedComponent_Variant] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Location_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Location_NameTranslatedHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_Location_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_Location_NameTranslatedHistory] ON [dbo].[Location_NameTranslatedHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Location_NameTranslated]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Location_NameTranslated](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL,
 CONSTRAINT [PK_Location_NameTranslated] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[JournalHistory]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[JournalHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[DiagnosisId] [int] NULL,
	[MedicamentId] [int] NULL,
	[Treatment] [nvarchar](200) NULL,
	[Type] [int] NOT NULL,
	[AdministerMethod] [int] NOT NULL,
	[DosagePerKgPig] [float] NOT NULL,
	[Unit] [nvarchar](10) NULL,
	[ContainmentDays] [tinyint] NOT NULL,
	[RepeatTreatmentDays] [nvarchar](60) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_JournalHistory]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_JournalHistory] ON [dbo].[JournalHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Journal]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Journal](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[DiagnosisId] [int] NULL,
	[MedicamentId] [int] NULL,
	[Treatment] [nvarchar](200) NULL,
	[Type] [int] NOT NULL,
	[AdministerMethod] [int] NOT NULL,
	[DosagePerKgPig] [float] NOT NULL,
	[Unit] [nvarchar](10) NULL,
	[ContainmentDays] [tinyint] NOT NULL,
	[RepeatTreatmentDays] [nvarchar](60) NULL,
 CONSTRAINT [PK_Journal] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Medicament_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Medicament_NameTranslatedHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_Medicament_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_Medicament_NameTranslatedHistory] ON [dbo].[Medicament_NameTranslatedHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Medicament_NameTranslated]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Medicament_NameTranslated](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL,
 CONSTRAINT [PK_Medicament_NameTranslated] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Nutrient_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Nutrient_NameTranslatedHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_Nutrient_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_Nutrient_NameTranslatedHistory] ON [dbo].[Nutrient_NameTranslatedHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Nutrient_NameTranslated]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Nutrient_NameTranslated](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL,
 CONSTRAINT [PK_Nutrient_NameTranslated] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MSSQL_TemporalHistoryFor_770101784]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MSSQL_TemporalHistoryFor_770101784](
	[ID] [int] NOT NULL,
	[BigDutchmanFeedValveID] [int] NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalNumber] [nvarchar](20) NOT NULL,
	[AnimalName] [nvarchar](20) NULL,
	[Sex] [int] NOT NULL,
	[AnimalType] [int] NOT NULL,
	[BreedId] [int] NULL,
	[BreedingHerdId] [int] NULL,
	[FarmNoDate] [datetime2](7) NULL,
	[LFRFId] [nvarchar](20) NULL,
	[UHFRFId] [nvarchar](25) NULL,
	[MotherId] [int] NULL,
	[FatherId] [int] NULL,
	[BirthDate] [datetime2](7) NULL,
	[BirthWeight] [float] NOT NULL,
	[BirthConditionId] [int] NULL,
	[BreedingEntryDate] [datetime2](7) NULL,
	[BreedingEntryPrice] [float] NOT NULL,
	[EntryDate] [datetime2](7) NULL,
	[EntryPrice] [float] NOT NULL,
	[EntryWeight] [float] NOT NULL,
	[MarkedForSlaugtherDate] [datetime2](7) NULL,
	[ExitDate] [datetime2](7) NULL,
	[ExitType] [int] NOT NULL,
	[ExitCause2Id] [int] NULL,
	[ExitPrice] [float] NOT NULL,
	[ExitWeight] [float] NOT NULL,
	[ExitDestinationId] [int] NULL,
	[PeriodeFrom] [datetime2](7) NULL,
	[PeriodeTo] [datetime2](7) NULL,
	[EarTag] [nvarchar](20) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_MSSQL_TemporalHistoryFor_770101784]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_MSSQL_TemporalHistoryFor_770101784] ON [dbo].[MSSQL_TemporalHistoryFor_770101784]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Animal]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Animal](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[BigDutchmanFeedValveID] [int] NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalNumber] [nvarchar](20) NOT NULL,
	[AnimalName] [nvarchar](20) NULL,
	[Sex] [int] NOT NULL,
	[AnimalType] [int] NOT NULL,
	[BreedId] [int] NULL,
	[BreedingHerdId] [int] NULL,
	[FarmNoDate] [datetime2](7) NULL,
	[LFRFId] [nvarchar](20) NULL,
	[UHFRFId] [nvarchar](25) NULL,
	[MotherId] [int] NULL,
	[FatherId] [int] NULL,
	[BirthDate] [datetime2](7) NULL,
	[BirthWeight] [float] NOT NULL,
	[BirthConditionId] [int] NULL,
	[BreedingEntryDate] [datetime2](7) NULL,
	[BreedingEntryPrice] [float] NOT NULL,
	[EntryDate] [datetime2](7) NULL,
	[EntryPrice] [float] NOT NULL,
	[EntryWeight] [float] NOT NULL,
	[MarkedForSlaugtherDate] [datetime2](7) NULL,
	[ExitDate] [datetime2](7) NULL,
	[ExitType] [int] NOT NULL,
	[ExitCause2Id] [int] NULL,
	[ExitPrice] [float] NOT NULL,
	[ExitWeight] [float] NOT NULL,
	[ExitDestinationId] [int] NULL,
	[PeriodeFrom] [datetime2](7) NULL,
	[PeriodeTo] [datetime2](7) NULL,
	[EarTag] [nvarchar](20) NULL,
 CONSTRAINT [PK_Animal] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BreedingHerd_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BreedingHerd_NameTranslatedHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_BreedingHerd_NameTranslatedHistory]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_BreedingHerd_NameTranslatedHistory] ON [dbo].[BreedingHerd_NameTranslatedHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BreedingHerd_NameTranslated]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BreedingHerd_NameTranslated](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Translated] [nvarchar](50) NULL,
 CONSTRAINT [PK_BreedingHerd_NameTranslated] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FeedComponent_Variant_NutrientContentHistory]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FeedComponent_Variant_NutrientContentHistory](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[Content] [float] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_FeedComponent_Variant_NutrientContentHistory]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_FeedComponent_Variant_NutrientContentHistory] ON [dbo].[FeedComponent_Variant_NutrientContentHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FeedComponent_Variant_NutrientContent]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FeedComponent_Variant_NutrientContent](
	[ID1] [int] NOT NULL,
	[ID2] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Content] [float] NOT NULL,
 CONSTRAINT [PK_FeedComponent_Variant_NutrientContent] PRIMARY KEY CLUSTERED 
(
	[ID1] ASC,
	[ID2] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AbortionHistory]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AbortionHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[Forced] [bit] NOT NULL,
	[CauseId] [int] NULL,
	[NumOfFetus] [tinyint] NOT NULL,
	[NursingSow] [bit] NOT NULL,
	[TransferredPiglets] [smallint] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_AbortionHistory]    Script Date: 21.10.2022 14:00:53 ******/
CREATE CLUSTERED INDEX [ix_AbortionHistory] ON [dbo].[AbortionHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Abortion]    Script Date: 21.10.2022 14:00:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Abortion](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[Forced] [bit] NOT NULL,
	[CauseId] [int] NULL,
	[NumOfFetus] [tinyint] NOT NULL,
	[NursingSow] [bit] NOT NULL,
	[TransferredPiglets] [smallint] NOT NULL,
 CONSTRAINT [PK_Abortion] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ConditionHistory]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ConditionHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[BackFat] [float] NULL,
	[Score] [int] NOT NULL,
	[Weight] [float] NULL,
	[LeftTeats] [tinyint] NULL,
	[RightTeats] [tinyint] NULL,
	[Teats] [tinyint] NULL,
	[LinkedToEvent] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_ConditionHistory]    Script Date: 21.10.2022 14:00:54 ******/
CREATE CLUSTERED INDEX [ix_ConditionHistory] ON [dbo].[ConditionHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Condition]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Condition](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[BackFat] [float] NULL,
	[Score] [int] NOT NULL,
	[Weight] [float] NULL,
	[LeftTeats] [tinyint] NULL,
	[RightTeats] [tinyint] NULL,
	[Teats] [tinyint] NULL,
	[LinkedToEvent] [bit] NOT NULL,
 CONSTRAINT [PK_Condition] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DeadPigletHistory]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DeadPigletHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[Weight] [float] NOT NULL,
	[AverageWeight] [float] NOT NULL,
	[NumOfDead] [tinyint] NOT NULL,
	[CauseId] [int] NULL,
	[DestinationId] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_DeadPigletHistory]    Script Date: 21.10.2022 14:00:54 ******/
CREATE CLUSTERED INDEX [ix_DeadPigletHistory] ON [dbo].[DeadPigletHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DeadPiglet]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DeadPiglet](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[Weight] [float] NOT NULL,
	[AverageWeight] [float] NOT NULL,
	[NumOfDead] [tinyint] NOT NULL,
	[CauseId] [int] NULL,
	[DestinationId] [int] NULL,
 CONSTRAINT [PK_DeadPiglet] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FarrowingHistory]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FarrowingHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[LiveBorn] [tinyint] NOT NULL,
	[StillBorn] [tinyint] NOT NULL,
	[WeakBorn] [tinyint] NOT NULL,
	[Mummified] [tinyint] NOT NULL,
	[SmallPiglets] [tinyint] NOT NULL,
	[BigPiglets] [tinyint] NOT NULL,
	[SowPiglets] [tinyint] NOT NULL,
	[BoarPiglets] [tinyint] NOT NULL,
	[AverageWeight] [float] NOT NULL,
	[Weight] [float] NOT NULL,
	[TransferredPiglets] [smallint] NOT NULL,
	[Time] [datetime2](7) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_FarrowingHistory]    Script Date: 21.10.2022 14:00:54 ******/
CREATE CLUSTERED INDEX [ix_FarrowingHistory] ON [dbo].[FarrowingHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Farrowing]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Farrowing](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[LiveBorn] [tinyint] NOT NULL,
	[StillBorn] [tinyint] NOT NULL,
	[WeakBorn] [tinyint] NOT NULL,
	[Mummified] [tinyint] NOT NULL,
	[SmallPiglets] [tinyint] NOT NULL,
	[BigPiglets] [tinyint] NOT NULL,
	[SowPiglets] [tinyint] NOT NULL,
	[BoarPiglets] [tinyint] NOT NULL,
	[AverageWeight] [float] NOT NULL,
	[Weight] [float] NOT NULL,
	[TransferredPiglets] [smallint] NOT NULL,
	[Time] [datetime2](7) NULL,
 CONSTRAINT [PK_Farrowing] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HeatObservationHistory]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HeatObservationHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[HeatIntensity] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_HeatObservationHistory]    Script Date: 21.10.2022 14:00:54 ******/
CREATE CLUSTERED INDEX [ix_HeatObservationHistory] ON [dbo].[HeatObservationHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HeatObservation]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HeatObservation](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[HeatIntensity] [int] NOT NULL,
 CONSTRAINT [PK_HeatObservation] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PigletTransferHistory]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PigletTransferHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[Weight] [float] NOT NULL,
	[AverageWeight] [float] NOT NULL,
	[FromSowId] [int] NULL,
	[NumOfTransferred] [tinyint] NOT NULL,
	[CauseId] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_PigletTransferHistory]    Script Date: 21.10.2022 14:00:54 ******/
CREATE CLUSTERED INDEX [ix_PigletTransferHistory] ON [dbo].[PigletTransferHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PigletTransfer]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PigletTransfer](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[Weight] [float] NOT NULL,
	[AverageWeight] [float] NOT NULL,
	[FromSowId] [int] NULL,
	[NumOfTransferred] [tinyint] NOT NULL,
	[CauseId] [int] NULL,
 CONSTRAINT [PK_PigletTransfer] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PregnancyTestHistory]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PregnancyTestHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[TestResult] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_PregnancyTestHistory]    Script Date: 21.10.2022 14:00:54 ******/
CREATE CLUSTERED INDEX [ix_PregnancyTestHistory] ON [dbo].[PregnancyTestHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PregnancyTest]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PregnancyTest](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[TestResult] [int] NOT NULL,
 CONSTRAINT [PK_PregnancyTest] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BigDutchmanFeedValveHistory]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BigDutchmanFeedValveHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[FeedMix] [tinyint] NOT NULL,
	[FeedCurve] [tinyint] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_BigDutchmanFeedValveHistory]    Script Date: 21.10.2022 14:00:54 ******/
CREATE CLUSTERED INDEX [ix_BigDutchmanFeedValveHistory] ON [dbo].[BigDutchmanFeedValveHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BigDutchmanFeedValve]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BigDutchmanFeedValve](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[FeedMix] [tinyint] NOT NULL,
	[FeedCurve] [tinyint] NOT NULL,
 CONSTRAINT [PK_BigDutchmanFeedValve] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ServiceHistory]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ServiceHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[BoarId] [int] NULL,
	[ArtificialInsemination] [int] NOT NULL,
	[HeatIntensity] [int] NOT NULL,
	[NoOfMatings] [tinyint] NOT NULL,
	[SemenBatchNo] [nvarchar](15) NULL,
	[SemenBottles] [tinyint] NOT NULL,
	[SemenCollectDate] [datetime2](7) NULL,
	[SemenCollectionID] [nvarchar](15) NULL,
	[Time] [datetime2](7) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_ServiceHistory]    Script Date: 21.10.2022 14:00:54 ******/
CREATE CLUSTERED INDEX [ix_ServiceHistory] ON [dbo].[ServiceHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Service]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Service](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[BoarId] [int] NULL,
	[ArtificialInsemination] [int] NOT NULL,
	[HeatIntensity] [int] NOT NULL,
	[NoOfMatings] [tinyint] NOT NULL,
	[SemenBatchNo] [nvarchar](15) NULL,
	[SemenBottles] [tinyint] NOT NULL,
	[SemenCollectDate] [datetime2](7) NULL,
	[SemenCollectionID] [nvarchar](15) NULL,
	[Time] [datetime2](7) NULL,
 CONSTRAINT [PK_Service] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BreedHistory]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BreedHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Status] [int] NOT NULL,
	[EDICode] [int] NOT NULL,
	[Level] [int] NOT NULL,
	[PartOfId] [int] NULL,
	[TreePos] [bigint] NOT NULL,
	[PureBred] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_BreedHistory]    Script Date: 21.10.2022 14:00:54 ******/
CREATE CLUSTERED INDEX [ix_BreedHistory] ON [dbo].[BreedHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Breed]    Script Date: 21.10.2022 14:00:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Breed](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Status] [int] NOT NULL,
	[EDICode] [int] NOT NULL,
	[Level] [int] NOT NULL,
	[PartOfId] [int] NULL,
	[TreePos] [bigint] NOT NULL,
	[PureBred] [bit] NOT NULL,
 CONSTRAINT [PK_Breed] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CauseHistory]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CauseHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Status] [int] NOT NULL,
	[EDICode] [int] NOT NULL,
	[Level] [int] NOT NULL,
	[PartOfId] [int] NULL,
	[TreePos] [bigint] NOT NULL,
	[AppliesToPiglets] [bit] NOT NULL,
	[AppliesToSows] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_CauseHistory]    Script Date: 21.10.2022 14:00:55 ******/
CREATE CLUSTERED INDEX [ix_CauseHistory] ON [dbo].[CauseHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cause]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cause](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Status] [int] NOT NULL,
	[EDICode] [int] NOT NULL,
	[Level] [int] NOT NULL,
	[PartOfId] [int] NULL,
	[TreePos] [bigint] NOT NULL,
	[AppliesToPiglets] [bit] NOT NULL,
	[AppliesToSows] [bit] NOT NULL,
 CONSTRAINT [PK_Cause] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TransferHistory]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TransferHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[Cause1Id] [int] NULL,
	[Cause2Id] [int] NULL,
	[Price] [float] NOT NULL,
	[ToLocationId] [int] NULL,
	[Weight] [float] NOT NULL,
	[ToHerdStat] [int] NULL,
	[LinkedToEvent] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_TransferHistory]    Script Date: 21.10.2022 14:00:55 ******/
CREATE CLUSTERED INDEX [ix_TransferHistory] ON [dbo].[TransferHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Transfer]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Transfer](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[Cause1Id] [int] NULL,
	[Cause2Id] [int] NULL,
	[Price] [float] NOT NULL,
	[ToLocationId] [int] NULL,
	[Weight] [float] NOT NULL,
	[ToHerdStat] [int] NULL,
	[LinkedToEvent] [bit] NOT NULL,
 CONSTRAINT [PK_Transfer] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EmployeeHistory]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EmployeeHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](60) NULL,
	[Email] [nvarchar](50) NULL,
	[Telephone] [nvarchar](16) NULL,
	[Mobil] [nvarchar](16) NULL,
	[Status] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_EmployeeHistory]    Script Date: 21.10.2022 14:00:55 ******/
CREATE CLUSTERED INDEX [ix_EmployeeHistory] ON [dbo].[EmployeeHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Employee]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employee](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](60) NULL,
	[Email] [nvarchar](50) NULL,
	[Telephone] [nvarchar](16) NULL,
	[Mobil] [nvarchar](16) NULL,
	[Status] [int] NOT NULL,
 CONSTRAINT [PK_Employee] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FactorHistory]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FactorHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[FacValue] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_FactorHistory]    Script Date: 21.10.2022 14:00:55 ******/
CREATE CLUSTERED INDEX [ix_FactorHistory] ON [dbo].[FactorHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Factor]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Factor](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[FacValue] [float] NULL,
 CONSTRAINT [PK_Factor] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[WeaningHistory]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WeaningHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[NumOfWeaned] [tinyint] NOT NULL,
	[AverageWeight] [float] NOT NULL,
	[TotalWeight] [float] NOT NULL,
	[NursingSow] [bit] NOT NULL,
	[Time] [datetime2](7) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_WeaningHistory]    Script Date: 21.10.2022 14:00:55 ******/
CREATE CLUSTERED INDEX [ix_WeaningHistory] ON [dbo].[WeaningHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Weaning]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Weaning](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[NumOfWeaned] [tinyint] NOT NULL,
	[AverageWeight] [float] NOT NULL,
	[TotalWeight] [float] NOT NULL,
	[NursingSow] [bit] NOT NULL,
	[Time] [datetime2](7) NULL,
 CONSTRAINT [PK_Weaning] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FarmHistory]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FarmHistory](
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Country] [nvarchar](50) NULL,
	[AgroVisionCustomerNo] [nvarchar](20) NULL,
	[CPHNum] [nvarchar](50) NULL,
	[VATRegNum] [nvarchar](50) NULL,
	[FarmExternalKey] [uniqueidentifier] NOT NULL,
	[IncludeConditionOnEvents] [int] NOT NULL,
	[IncludeTransferOnEvents] [bit] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_FarmHistory]    Script Date: 21.10.2022 14:00:55 ******/
CREATE CLUSTERED INDEX [ix_FarmHistory] ON [dbo].[FarmHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Farm]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Farm](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID]  AS ([ID]),
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[Name] [nvarchar](50) NULL,
	[Country] [nvarchar](50) NULL,
	[AgroVisionCustomerNo] [nvarchar](20) NULL,
	[CPHNum] [nvarchar](50) NULL,
	[VATRegNum] [nvarchar](50) NULL,
	[FarmExternalKey] [uniqueidentifier] NOT NULL,
	[IncludeConditionOnEvents] [int] NOT NULL,
	[IncludeTransferOnEvents] [bit] NOT NULL,
 CONSTRAINT [PK_Farm] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FeedComponentHistory]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FeedComponentHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[EDICode] [int] NOT NULL,
	[Status] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_FeedComponentHistory]    Script Date: 21.10.2022 14:00:55 ******/
CREATE CLUSTERED INDEX [ix_FeedComponentHistory] ON [dbo].[FeedComponentHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[FeedComponent]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[FeedComponent](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[EDICode] [int] NOT NULL,
	[Status] [int] NOT NULL,
 CONSTRAINT [PK_FeedComponent] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LocationHistory]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LocationHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Status] [int] NOT NULL,
	[EDICode] [int] NOT NULL,
	[Level] [int] NOT NULL,
	[PartOfId] [int] NULL,
	[TreePos] [bigint] NOT NULL,
	[Type] [int] NOT NULL,
	[FarmAnimal] [bit] NOT NULL,
	[BreedingAnimal] [bit] NOT NULL,
	[NoOfPlaces] [int] NOT NULL,
	[CPHNum] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_LocationHistory]    Script Date: 21.10.2022 14:00:55 ******/
CREATE CLUSTERED INDEX [ix_LocationHistory] ON [dbo].[LocationHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Location]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Location](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Status] [int] NOT NULL,
	[EDICode] [int] NOT NULL,
	[Level] [int] NOT NULL,
	[PartOfId] [int] NULL,
	[TreePos] [bigint] NOT NULL,
	[Type] [int] NOT NULL,
	[FarmAnimal] [bit] NOT NULL,
	[BreedingAnimal] [bit] NOT NULL,
	[NoOfPlaces] [int] NOT NULL,
	[CPHNum] [nvarchar](50) NULL,
 CONSTRAINT [PK_Location] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MedicamentHistory]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MedicamentHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[ContainmentDays] [tinyint] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_MedicamentHistory]    Script Date: 21.10.2022 14:00:55 ******/
CREATE CLUSTERED INDEX [ix_MedicamentHistory] ON [dbo].[MedicamentHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Medicament]    Script Date: 21.10.2022 14:00:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Medicament](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[ContainmentDays] [tinyint] NOT NULL,
 CONSTRAINT [PK_Medicament] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NutrientHistory]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NutrientHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[EDICode] [int] NOT NULL,
	[Status] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_NutrientHistory]    Script Date: 21.10.2022 14:00:56 ******/
CREATE CLUSTERED INDEX [ix_NutrientHistory] ON [dbo].[NutrientHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Nutrient]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Nutrient](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[EDICode] [int] NOT NULL,
	[Status] [int] NOT NULL,
 CONSTRAINT [PK_Nutrient] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PersonHistory]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PersonHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](60) NULL,
	[Email] [nvarchar](50) NULL,
	[Telephone] [nvarchar](16) NULL,
	[Mobil] [nvarchar](16) NULL,
	[Type] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_PersonHistory]    Script Date: 21.10.2022 14:00:56 ******/
CREATE CLUSTERED INDEX [ix_PersonHistory] ON [dbo].[PersonHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Person]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Person](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](60) NULL,
	[Email] [nvarchar](50) NULL,
	[Telephone] [nvarchar](16) NULL,
	[Mobil] [nvarchar](16) NULL,
	[Type] [int] NOT NULL,
 CONSTRAINT [PK_Person] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserLanguageHistory]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserLanguageHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](60) NULL,
	[FallBackLanguageId] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_UserLanguageHistory]    Script Date: 21.10.2022 14:00:56 ******/
CREATE CLUSTERED INDEX [ix_UserLanguageHistory] ON [dbo].[UserLanguageHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserLanguage]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserLanguage](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[Code] [nvarchar](20) NOT NULL,
	[Name] [nvarchar](60) NULL,
	[FallBackLanguageId] [int] NULL,
 CONSTRAINT [PK_UserLanguage] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[HistoricalView]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   VIEW [dbo].[HistoricalView] AS SELECT [ID], [PeriodEnd], [PeriodStart], [EntityType], [Data], [TenantId] FROM ( (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Abortion' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Abortion] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Abortion' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Abortion] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Animal' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Animal] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Animal' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Animal] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'BigDutchmanFeedValve' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[BigDutchmanFeedValve] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'BigDutchmanFeedValve' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[BigDutchmanFeedValve] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Breed' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Breed] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Breed' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Breed] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Breed_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Breed_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Breed_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Breed_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Cause' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Cause] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Cause' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Cause] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Cause_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Cause_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Cause_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Cause_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Condition' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Condition] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Condition' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Condition] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'DeadPiglet' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[DeadPiglet] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'DeadPiglet' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[DeadPiglet] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Factor' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Factor] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Factor' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Factor] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Factor_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Factor_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Factor_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Factor_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'FeedComponent' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[FeedComponent] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'FeedComponent' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[FeedComponent] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'FeedComponent_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[FeedComponent_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'FeedComponent_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[FeedComponent_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'ComponentVariant' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[FeedComponent_Variant] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'ComponentVariant' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[FeedComponent_Variant] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'NutrientContent' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[FeedComponent_Variant_NutrientContent] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'NutrientContent' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[FeedComponent_Variant_NutrientContent] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Farm' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Farm] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Farm' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Farm] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Farrowing' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Farrowing] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Farrowing' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Farrowing] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Employee' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Employee] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Employee' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Employee] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Journal' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Journal] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Journal' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Journal] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Location' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Location] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Location' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Location] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Location_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Location_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Location_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Location_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Medicament' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Medicament] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Medicament' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Medicament] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Medicament_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Medicament_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Medicament_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Medicament_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Nutrient' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Nutrient] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Nutrient' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Nutrient] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Nutrient_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Nutrient_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Nutrient_NameTranslated' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Nutrient_NameTranslated] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Person' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Person] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Person' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Person] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'PigletTransfer' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[PigletTransfer] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'PigletTransfer' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[PigletTransfer] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'PregnancyTest' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[PregnancyTest] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'PregnancyTest' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[PregnancyTest] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Service' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Service] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Service' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Service] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Transfer' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Transfer] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Transfer' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Transfer] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'UserLanguage' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[UserLanguage] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'UserLanguage' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[UserLanguage] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'Weaning' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Weaning] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'Weaning' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[Weaning] FOR SYSTEM_TIME ALL as [u] ) reletionDb) UNION ALL (SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], 'SupplementalRegistration' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[SupplementalRegistration] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], 'SupplementalRegistration' AS [EntityType], [u].[FarmID] as [TenantId] FROM [dbo].[SupplementalRegistration] FOR SYSTEM_TIME ALL as [u] ) reletionDb)) AS [All]
GO
/****** Object:  Table [dbo].[CustomValidationRuleHistory]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CustomValidationRuleHistory](
	[ID] [int] NOT NULL,
	[FarmID] [int] NOT NULL,
	[DefaultValidationRuleID] [int] NOT NULL,
	[ErrorMinimumValue] [decimal](18, 2) NULL,
	[ErrorMaximumValue] [decimal](18, 2) NULL,
	[WarningMinimumValue] [decimal](18, 2) NULL,
	[WarningMaximumValue] [decimal](18, 2) NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_CustomValidationRuleHistory]    Script Date: 21.10.2022 14:00:56 ******/
CREATE CLUSTERED INDEX [ix_CustomValidationRuleHistory] ON [dbo].[CustomValidationRuleHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CustomValidationRule]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CustomValidationRule](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FarmID] [int] NOT NULL,
	[DefaultValidationRuleID] [int] NOT NULL,
	[ErrorMinimumValue] [decimal](18, 2) NULL,
	[ErrorMaximumValue] [decimal](18, 2) NULL,
	[WarningMinimumValue] [decimal](18, 2) NULL,
	[WarningMaximumValue] [decimal](18, 2) NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
 CONSTRAINT [PK_CustomValidationRule] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SkippedInBoxHistory]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SkippedInBoxHistory](
	[ID] [int] NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[HeatIntensity] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_SkippedInBoxHistory]    Script Date: 21.10.2022 14:00:56 ******/
CREATE CLUSTERED INDEX [ix_SkippedInBoxHistory] ON [dbo].[SkippedInBoxHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SkippedInBox]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SkippedInBox](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalId] [int] NOT NULL,
	[EventDate] [datetime2](7) NOT NULL,
	[EmployeeId] [int] NULL,
	[ConditionId] [int] NULL,
	[TransferId] [int] NULL,
	[HeatIntensity] [int] NOT NULL,
 CONSTRAINT [PK_SkippedInBox] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DefaultValidationRuleHistory]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DefaultValidationRuleHistory](
	[ID] [int] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[ErrorMinimumValue] [decimal](18, 2) NULL,
	[ErrorMaximumValue] [decimal](18, 2) NULL,
	[WarningMinimumValue] [decimal](18, 2) NULL,
	[WarningMaximumValue] [decimal](18, 2) NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [ix_DefaultValidationRuleHistory]    Script Date: 21.10.2022 14:00:56 ******/
CREATE CLUSTERED INDEX [ix_DefaultValidationRuleHistory] ON [dbo].[DefaultValidationRuleHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DefaultValidationRule]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DefaultValidationRule](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
	[ErrorMinimumValue] [decimal](18, 2) NULL,
	[ErrorMaximumValue] [decimal](18, 2) NULL,
	[WarningMinimumValue] [decimal](18, 2) NULL,
	[WarningMaximumValue] [decimal](18, 2) NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7)  NOT NULL,
 CONSTRAINT [PK_DefaultValidationRule] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AnimalHistory]    Script Date: 21.10.2022 14:00:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AnimalHistory](
	[ID] [int] NOT NULL,
	[BigDutchmanFeedValveID] [int] NULL,
	[PeriodEnd] [datetime2](7) NOT NULL,
	[PeriodStart] [datetime2](7) NOT NULL,
	[FarmID] [int] NOT NULL,
	[AnimalNumber] [nvarchar](20) NOT NULL,
	[AnimalName] [nvarchar](20) NULL,
	[Sex] [int] NOT NULL,
	[AnimalType] [int] NOT NULL,
	[BreedId] [int] NULL,
	[BreedingHerdId] [int] NULL,
	[FarmNoDate] [datetime2](7) NULL,
	[LFRFId] [nvarchar](20) NULL,
	[UHFRFId] [nvarchar](25) NULL,
	[MotherId] [int] NULL,
	[FatherId] [int] NULL,
	[BirthDate] [datetime2](7) NULL,
	[BirthWeight] [float] NOT NULL,
	[BirthConditionId] [int] NULL,
	[BreedingEntryDate] [datetime2](7) NULL,
	[BreedingEntryPrice] [float] NOT NULL,
	[EntryDate] [datetime2](7) NOT NULL,
	[EntryPrice] [float] NOT NULL,
	[EntryWeight] [float] NOT NULL,
	[MarkedForSlaugtherDate] [datetime2](7) NULL,
	[ExitDate] [datetime2](7) NULL,
	[ExitType] [int] NOT NULL,
	[ExitCause2Id] [int] NULL,
	[ExitPrice] [float] NOT NULL,
	[ExitWeight] [float] NOT NULL,
	[ExitDestinationId] [int] NULL,
	[PeriodeFrom] [datetime2](7) NULL,
	[PeriodeTo] [datetime2](7) NULL,
	[EarTag] [nvarchar](20) NULL
) ON [PRIMARY]
GO
/****** Object:  Index [ix_AnimalHistory]    Script Date: 21.10.2022 14:00:56 ******/
CREATE CLUSTERED INDEX [ix_AnimalHistory] ON [dbo].[AnimalHistory]
(
	[PeriodEnd] ASC,
	[PeriodStart] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Abortion_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Abortion_AnimalId] ON [dbo].[Abortion]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Abortion_CauseId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Abortion_CauseId] ON [dbo].[Abortion]
(
	[CauseId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Abortion_ConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Abortion_ConditionId] ON [dbo].[Abortion]
(
	[ConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Abortion_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Abortion_EmployeeId] ON [dbo].[Abortion]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Abortion_TransferId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Abortion_TransferId] ON [dbo].[Abortion]
(
	[TransferId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Animal_BigDutchmanFeedValveID]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Animal_BigDutchmanFeedValveID] ON [dbo].[Animal]
(
	[BigDutchmanFeedValveID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Animal_BirthConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Animal_BirthConditionId] ON [dbo].[Animal]
(
	[BirthConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Animal_BreedId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Animal_BreedId] ON [dbo].[Animal]
(
	[BreedId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Animal_BreedingHerdId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Animal_BreedingHerdId] ON [dbo].[Animal]
(
	[BreedingHerdId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Animal_ExitCause2Id]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Animal_ExitCause2Id] ON [dbo].[Animal]
(
	[ExitCause2Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Animal_ExitDestinationId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Animal_ExitDestinationId] ON [dbo].[Animal]
(
	[ExitDestinationId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Animal_FatherId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Animal_FatherId] ON [dbo].[Animal]
(
	[FatherId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Animal_MotherId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Animal_MotherId] ON [dbo].[Animal]
(
	[MotherId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Breed_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Breed_FarmID_Code] ON [dbo].[Breed]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_BreedingHerd_BreedId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_BreedingHerd_BreedId] ON [dbo].[BreedingHerd]
(
	[BreedId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_BreedingHerd_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_BreedingHerd_FarmID_Code] ON [dbo].[BreedingHerd]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Cause_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Cause_FarmID_Code] ON [dbo].[Cause]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Condition_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Condition_AnimalId] ON [dbo].[Condition]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Condition_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Condition_EmployeeId] ON [dbo].[Condition]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_DeadPiglet_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_DeadPiglet_AnimalId] ON [dbo].[DeadPiglet]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_DeadPiglet_CauseId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_DeadPiglet_CauseId] ON [dbo].[DeadPiglet]
(
	[CauseId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_DeadPiglet_ConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_DeadPiglet_ConditionId] ON [dbo].[DeadPiglet]
(
	[ConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_DeadPiglet_DestinationId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_DeadPiglet_DestinationId] ON [dbo].[DeadPiglet]
(
	[DestinationId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_DeadPiglet_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_DeadPiglet_EmployeeId] ON [dbo].[DeadPiglet]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_DeadPiglet_TransferId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_DeadPiglet_TransferId] ON [dbo].[DeadPiglet]
(
	[TransferId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Employee_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Employee_FarmID_Code] ON [dbo].[Employee]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Factor_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Factor_FarmID_Code] ON [dbo].[Factor]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Farm_FarmExternalKey]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Farm_FarmExternalKey] ON [dbo].[Farm]
(
	[FarmExternalKey] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_FarmGoal_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_FarmGoal_FarmID_Code] ON [dbo].[FarmGoal]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Farrowing_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Farrowing_AnimalId] ON [dbo].[Farrowing]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Farrowing_ConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Farrowing_ConditionId] ON [dbo].[Farrowing]
(
	[ConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Farrowing_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Farrowing_EmployeeId] ON [dbo].[Farrowing]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Farrowing_TransferId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Farrowing_TransferId] ON [dbo].[Farrowing]
(
	[TransferId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_FeedComponent_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_FeedComponent_FarmID_Code] ON [dbo].[FeedComponent]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [AK_FeedComponent_Variant_ID]    Script Date: 21.10.2022 14:01:21 ******/
ALTER TABLE [dbo].[FeedComponent_Variant] ADD  CONSTRAINT [AK_FeedComponent_Variant_ID] UNIQUE NONCLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_HeatObservation_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_HeatObservation_AnimalId] ON [dbo].[HeatObservation]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_HeatObservation_ConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_HeatObservation_ConditionId] ON [dbo].[HeatObservation]
(
	[ConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_HeatObservation_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_HeatObservation_EmployeeId] ON [dbo].[HeatObservation]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_HeatObservation_TransferId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_HeatObservation_TransferId] ON [dbo].[HeatObservation]
(
	[TransferId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Journal_DiagnosisId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Journal_DiagnosisId] ON [dbo].[Journal]
(
	[DiagnosisId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Journal_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Journal_FarmID_Code] ON [dbo].[Journal]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Journal_MedicamentId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Journal_MedicamentId] ON [dbo].[Journal]
(
	[MedicamentId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Location_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Location_FarmID_Code] ON [dbo].[Location]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Medicament_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Medicament_FarmID_Code] ON [dbo].[Medicament]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Nutrient_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Nutrient_FarmID_Code] ON [dbo].[Nutrient]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Person_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Person_FarmID_Code] ON [dbo].[Person]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_PigletTransfer_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_PigletTransfer_AnimalId] ON [dbo].[PigletTransfer]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_PigletTransfer_CauseId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_PigletTransfer_CauseId] ON [dbo].[PigletTransfer]
(
	[CauseId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_PigletTransfer_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_PigletTransfer_EmployeeId] ON [dbo].[PigletTransfer]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_PigletTransfer_FromSowId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_PigletTransfer_FromSowId] ON [dbo].[PigletTransfer]
(
	[FromSowId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_PregnancyTest_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_PregnancyTest_AnimalId] ON [dbo].[PregnancyTest]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_PregnancyTest_ConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_PregnancyTest_ConditionId] ON [dbo].[PregnancyTest]
(
	[ConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_PregnancyTest_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_PregnancyTest_EmployeeId] ON [dbo].[PregnancyTest]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_PregnancyTest_TransferId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_PregnancyTest_TransferId] ON [dbo].[PregnancyTest]
(
	[TransferId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Service_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Service_AnimalId] ON [dbo].[Service]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Service_BoarId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Service_BoarId] ON [dbo].[Service]
(
	[BoarId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Service_ConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Service_ConditionId] ON [dbo].[Service]
(
	[ConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Service_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Service_EmployeeId] ON [dbo].[Service]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Service_TransferId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Service_TransferId] ON [dbo].[Service]
(
	[TransferId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_SkippedInBox_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_SkippedInBox_AnimalId] ON [dbo].[SkippedInBox]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_SkippedInBox_ConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_SkippedInBox_ConditionId] ON [dbo].[SkippedInBox]
(
	[ConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_SkippedInBox_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_SkippedInBox_EmployeeId] ON [dbo].[SkippedInBox]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_SkippedInBox_TransferId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_SkippedInBox_TransferId] ON [dbo].[SkippedInBox]
(
	[TransferId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_SupplementalRegistration_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_SupplementalRegistration_AnimalId] ON [dbo].[SupplementalRegistration]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_SupplementalRegistration_CauseId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_SupplementalRegistration_CauseId] ON [dbo].[SupplementalRegistration]
(
	[CauseId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_SupplementalRegistration_ConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_SupplementalRegistration_ConditionId] ON [dbo].[SupplementalRegistration]
(
	[ConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_SupplementalRegistration_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_SupplementalRegistration_EmployeeId] ON [dbo].[SupplementalRegistration]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_SupplementalRegistration_TransferId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_SupplementalRegistration_TransferId] ON [dbo].[SupplementalRegistration]
(
	[TransferId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Transfer_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Transfer_AnimalId] ON [dbo].[Transfer]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Transfer_Cause1Id]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Transfer_Cause1Id] ON [dbo].[Transfer]
(
	[Cause1Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Transfer_Cause2Id]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Transfer_Cause2Id] ON [dbo].[Transfer]
(
	[Cause2Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Transfer_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Transfer_EmployeeId] ON [dbo].[Transfer]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Transfer_ToLocationId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Transfer_ToLocationId] ON [dbo].[Transfer]
(
	[ToLocationId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_UserLanguage_FarmID_Code]    Script Date: 21.10.2022 14:01:21 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_UserLanguage_FarmID_Code] ON [dbo].[UserLanguage]
(
	[FarmID] ASC,
	[Code] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Weaning_AnimalId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Weaning_AnimalId] ON [dbo].[Weaning]
(
	[AnimalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Weaning_ConditionId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Weaning_ConditionId] ON [dbo].[Weaning]
(
	[ConditionId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Weaning_EmployeeId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Weaning_EmployeeId] ON [dbo].[Weaning]
(
	[EmployeeId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Weaning_TransferId]    Script Date: 21.10.2022 14:01:21 ******/
CREATE NONCLUSTERED INDEX [IX_Weaning_TransferId] ON [dbo].[Weaning]
(
	[TransferId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, DROP_EXISTING = OFF, ONLINE = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Cause] ADD  DEFAULT (CONVERT([bit],(0))) FOR [AppliesToPiglets]
GO
ALTER TABLE [dbo].[Cause] ADD  DEFAULT (CONVERT([bit],(0))) FOR [AppliesToSows]
GO
ALTER TABLE [dbo].[Employee] ADD  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Farm] ADD  DEFAULT ('00000000-0000-0000-0000-000000000000') FOR [FarmExternalKey]
GO
ALTER TABLE [dbo].[Farm] ADD  DEFAULT ((0)) FOR [IncludeConditionOnEvents]
GO
ALTER TABLE [dbo].[Farm] ADD  DEFAULT (CONVERT([bit],(0))) FOR [IncludeTransferOnEvents]
GO
ALTER TABLE [dbo].[FarmGoal] ADD  DEFAULT ((0)) FOR [GoalType]
GO
ALTER TABLE [dbo].[FeedComponent] ADD  DEFAULT ((0)) FOR [EDICode]
GO
ALTER TABLE [dbo].[FeedComponent] ADD  DEFAULT ((0)) FOR [Status]
GO
ALTER TABLE [dbo].[Nutrient] ADD  DEFAULT ((0)) FOR [EDICode]
GO
ALTER TABLE [dbo].[Nutrient] ADD  DEFAULT ((0)) FOR [Status]
GO
ALTER TABLE [dbo].[Abortion]  WITH CHECK ADD  CONSTRAINT [FK_Abortion_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Abortion] CHECK CONSTRAINT [FK_Abortion_Animal_AnimalId]
GO
ALTER TABLE [dbo].[Abortion]  WITH CHECK ADD  CONSTRAINT [FK_Abortion_Cause_CauseId] FOREIGN KEY([CauseId])
REFERENCES [dbo].[Cause] ([ID])
GO
ALTER TABLE [dbo].[Abortion] CHECK CONSTRAINT [FK_Abortion_Cause_CauseId]
GO
ALTER TABLE [dbo].[Abortion]  WITH CHECK ADD  CONSTRAINT [FK_Abortion_Condition_ConditionId] FOREIGN KEY([ConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[Abortion] CHECK CONSTRAINT [FK_Abortion_Condition_ConditionId]
GO
ALTER TABLE [dbo].[Abortion]  WITH CHECK ADD  CONSTRAINT [FK_Abortion_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[Abortion] CHECK CONSTRAINT [FK_Abortion_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[Abortion]  WITH CHECK ADD  CONSTRAINT [FK_Abortion_Transfer_TransferId] FOREIGN KEY([TransferId])
REFERENCES [dbo].[Transfer] ([ID])
GO
ALTER TABLE [dbo].[Abortion] CHECK CONSTRAINT [FK_Abortion_Transfer_TransferId]
GO
ALTER TABLE [dbo].[Animal]  WITH CHECK ADD  CONSTRAINT [FK_Animal_Animal_FatherId] FOREIGN KEY([FatherId])
REFERENCES [dbo].[Animal] ([ID])
GO
ALTER TABLE [dbo].[Animal] CHECK CONSTRAINT [FK_Animal_Animal_FatherId]
GO
ALTER TABLE [dbo].[Animal]  WITH CHECK ADD  CONSTRAINT [FK_Animal_Animal_MotherId] FOREIGN KEY([MotherId])
REFERENCES [dbo].[Animal] ([ID])
GO
ALTER TABLE [dbo].[Animal] CHECK CONSTRAINT [FK_Animal_Animal_MotherId]
GO
ALTER TABLE [dbo].[Animal]  WITH CHECK ADD  CONSTRAINT [FK_Animal_BigDutchmanFeedValve_BigDutchmanFeedValveID] FOREIGN KEY([BigDutchmanFeedValveID])
REFERENCES [dbo].[BigDutchmanFeedValve] ([ID])
GO
ALTER TABLE [dbo].[Animal] CHECK CONSTRAINT [FK_Animal_BigDutchmanFeedValve_BigDutchmanFeedValveID]
GO
ALTER TABLE [dbo].[Animal]  WITH CHECK ADD  CONSTRAINT [FK_Animal_Breed_BreedId] FOREIGN KEY([BreedId])
REFERENCES [dbo].[Breed] ([ID])
GO
ALTER TABLE [dbo].[Animal] CHECK CONSTRAINT [FK_Animal_Breed_BreedId]
GO
ALTER TABLE [dbo].[Animal]  WITH CHECK ADD  CONSTRAINT [FK_Animal_BreedingHerd_BreedingHerdId] FOREIGN KEY([BreedingHerdId])
REFERENCES [dbo].[BreedingHerd] ([ID])
GO
ALTER TABLE [dbo].[Animal] CHECK CONSTRAINT [FK_Animal_BreedingHerd_BreedingHerdId]
GO
ALTER TABLE [dbo].[Animal]  WITH CHECK ADD  CONSTRAINT [FK_Animal_Cause_ExitCause2Id] FOREIGN KEY([ExitCause2Id])
REFERENCES [dbo].[Cause] ([ID])
GO
ALTER TABLE [dbo].[Animal] CHECK CONSTRAINT [FK_Animal_Cause_ExitCause2Id]
GO
ALTER TABLE [dbo].[Animal]  WITH CHECK ADD  CONSTRAINT [FK_Animal_Condition_BirthConditionId] FOREIGN KEY([BirthConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[Animal] CHECK CONSTRAINT [FK_Animal_Condition_BirthConditionId]
GO
ALTER TABLE [dbo].[Animal]  WITH CHECK ADD  CONSTRAINT [FK_Animal_Person_ExitDestinationId] FOREIGN KEY([ExitDestinationId])
REFERENCES [dbo].[Person] ([ID])
GO
ALTER TABLE [dbo].[Animal] CHECK CONSTRAINT [FK_Animal_Person_ExitDestinationId]
GO
ALTER TABLE [dbo].[Breed_NameTranslated]  WITH CHECK ADD  CONSTRAINT [FK_Breed_NameTranslated_Breed_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[Breed] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Breed_NameTranslated] CHECK CONSTRAINT [FK_Breed_NameTranslated_Breed_ID1]
GO
ALTER TABLE [dbo].[BreedingHerd]  WITH CHECK ADD  CONSTRAINT [FK_BreedingHerd_Breed_BreedId] FOREIGN KEY([BreedId])
REFERENCES [dbo].[Breed] ([ID])
GO
ALTER TABLE [dbo].[BreedingHerd] CHECK CONSTRAINT [FK_BreedingHerd_Breed_BreedId]
GO
ALTER TABLE [dbo].[BreedingHerd_NameTranslated]  WITH CHECK ADD  CONSTRAINT [FK_BreedingHerd_NameTranslated_BreedingHerd_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[BreedingHerd] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[BreedingHerd_NameTranslated] CHECK CONSTRAINT [FK_BreedingHerd_NameTranslated_BreedingHerd_ID1]
GO
ALTER TABLE [dbo].[Cause_NameTranslated]  WITH CHECK ADD  CONSTRAINT [FK_Cause_NameTranslated_Cause_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[Cause] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Cause_NameTranslated] CHECK CONSTRAINT [FK_Cause_NameTranslated_Cause_ID1]
GO
ALTER TABLE [dbo].[Condition]  WITH CHECK ADD  CONSTRAINT [FK_Condition_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Condition] CHECK CONSTRAINT [FK_Condition_Animal_AnimalId]
GO
ALTER TABLE [dbo].[Condition]  WITH CHECK ADD  CONSTRAINT [FK_Condition_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[Condition] CHECK CONSTRAINT [FK_Condition_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[DeadPiglet]  WITH CHECK ADD  CONSTRAINT [FK_DeadPiglet_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[DeadPiglet] CHECK CONSTRAINT [FK_DeadPiglet_Animal_AnimalId]
GO
ALTER TABLE [dbo].[DeadPiglet]  WITH CHECK ADD  CONSTRAINT [FK_DeadPiglet_Cause_CauseId] FOREIGN KEY([CauseId])
REFERENCES [dbo].[Cause] ([ID])
GO
ALTER TABLE [dbo].[DeadPiglet] CHECK CONSTRAINT [FK_DeadPiglet_Cause_CauseId]
GO
ALTER TABLE [dbo].[DeadPiglet]  WITH CHECK ADD  CONSTRAINT [FK_DeadPiglet_Condition_ConditionId] FOREIGN KEY([ConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[DeadPiglet] CHECK CONSTRAINT [FK_DeadPiglet_Condition_ConditionId]
GO
ALTER TABLE [dbo].[DeadPiglet]  WITH CHECK ADD  CONSTRAINT [FK_DeadPiglet_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[DeadPiglet] CHECK CONSTRAINT [FK_DeadPiglet_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[DeadPiglet]  WITH CHECK ADD  CONSTRAINT [FK_DeadPiglet_Person_DestinationId] FOREIGN KEY([DestinationId])
REFERENCES [dbo].[Person] ([ID])
GO
ALTER TABLE [dbo].[DeadPiglet] CHECK CONSTRAINT [FK_DeadPiglet_Person_DestinationId]
GO
ALTER TABLE [dbo].[DeadPiglet]  WITH CHECK ADD  CONSTRAINT [FK_DeadPiglet_Transfer_TransferId] FOREIGN KEY([TransferId])
REFERENCES [dbo].[Transfer] ([ID])
GO
ALTER TABLE [dbo].[DeadPiglet] CHECK CONSTRAINT [FK_DeadPiglet_Transfer_TransferId]
GO
ALTER TABLE [dbo].[Factor_NameTranslated]  WITH CHECK ADD  CONSTRAINT [FK_Factor_NameTranslated_Factor_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[Factor] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Factor_NameTranslated] CHECK CONSTRAINT [FK_Factor_NameTranslated_Factor_ID1]
GO
ALTER TABLE [dbo].[Farrowing]  WITH CHECK ADD  CONSTRAINT [FK_Farrowing_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Farrowing] CHECK CONSTRAINT [FK_Farrowing_Animal_AnimalId]
GO
ALTER TABLE [dbo].[Farrowing]  WITH CHECK ADD  CONSTRAINT [FK_Farrowing_Condition_ConditionId] FOREIGN KEY([ConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[Farrowing] CHECK CONSTRAINT [FK_Farrowing_Condition_ConditionId]
GO
ALTER TABLE [dbo].[Farrowing]  WITH CHECK ADD  CONSTRAINT [FK_Farrowing_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[Farrowing] CHECK CONSTRAINT [FK_Farrowing_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[Farrowing]  WITH CHECK ADD  CONSTRAINT [FK_Farrowing_Transfer_TransferId] FOREIGN KEY([TransferId])
REFERENCES [dbo].[Transfer] ([ID])
GO
ALTER TABLE [dbo].[Farrowing] CHECK CONSTRAINT [FK_Farrowing_Transfer_TransferId]
GO
ALTER TABLE [dbo].[FeedComponent_NameTranslated]  WITH CHECK ADD  CONSTRAINT [FK_FeedComponent_NameTranslated_FeedComponent_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[FeedComponent] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FeedComponent_NameTranslated] CHECK CONSTRAINT [FK_FeedComponent_NameTranslated_FeedComponent_ID1]
GO
ALTER TABLE [dbo].[FeedComponent_Variant]  WITH CHECK ADD  CONSTRAINT [FK_FeedComponent_Variant_FeedComponent_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[FeedComponent] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FeedComponent_Variant] CHECK CONSTRAINT [FK_FeedComponent_Variant_FeedComponent_ID1]
GO
ALTER TABLE [dbo].[FeedComponent_Variant_NutrientContent]  WITH CHECK ADD  CONSTRAINT [FK_FeedComponent_Variant_NutrientContent_FeedComponent_Variant_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[FeedComponent_Variant] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[FeedComponent_Variant_NutrientContent] CHECK CONSTRAINT [FK_FeedComponent_Variant_NutrientContent_FeedComponent_Variant_ID1]
GO
ALTER TABLE [dbo].[HeatObservation]  WITH CHECK ADD  CONSTRAINT [FK_HeatObservation_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[HeatObservation] CHECK CONSTRAINT [FK_HeatObservation_Animal_AnimalId]
GO
ALTER TABLE [dbo].[HeatObservation]  WITH CHECK ADD  CONSTRAINT [FK_HeatObservation_Condition_ConditionId] FOREIGN KEY([ConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[HeatObservation] CHECK CONSTRAINT [FK_HeatObservation_Condition_ConditionId]
GO
ALTER TABLE [dbo].[HeatObservation]  WITH CHECK ADD  CONSTRAINT [FK_HeatObservation_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[HeatObservation] CHECK CONSTRAINT [FK_HeatObservation_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[HeatObservation]  WITH CHECK ADD  CONSTRAINT [FK_HeatObservation_Transfer_TransferId] FOREIGN KEY([TransferId])
REFERENCES [dbo].[Transfer] ([ID])
GO
ALTER TABLE [dbo].[HeatObservation] CHECK CONSTRAINT [FK_HeatObservation_Transfer_TransferId]
GO
ALTER TABLE [dbo].[Journal]  WITH CHECK ADD  CONSTRAINT [FK_Journal_Cause_DiagnosisId] FOREIGN KEY([DiagnosisId])
REFERENCES [dbo].[Cause] ([ID])
GO
ALTER TABLE [dbo].[Journal] CHECK CONSTRAINT [FK_Journal_Cause_DiagnosisId]
GO
ALTER TABLE [dbo].[Journal]  WITH CHECK ADD  CONSTRAINT [FK_Journal_Medicament_MedicamentId] FOREIGN KEY([MedicamentId])
REFERENCES [dbo].[Medicament] ([ID])
GO
ALTER TABLE [dbo].[Journal] CHECK CONSTRAINT [FK_Journal_Medicament_MedicamentId]
GO
ALTER TABLE [dbo].[Location_NameTranslated]  WITH CHECK ADD  CONSTRAINT [FK_Location_NameTranslated_Location_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[Location] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Location_NameTranslated] CHECK CONSTRAINT [FK_Location_NameTranslated_Location_ID1]
GO
ALTER TABLE [dbo].[Medicament_NameTranslated]  WITH CHECK ADD  CONSTRAINT [FK_Medicament_NameTranslated_Medicament_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[Medicament] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Medicament_NameTranslated] CHECK CONSTRAINT [FK_Medicament_NameTranslated_Medicament_ID1]
GO
ALTER TABLE [dbo].[Nutrient_NameTranslated]  WITH CHECK ADD  CONSTRAINT [FK_Nutrient_NameTranslated_Nutrient_ID1] FOREIGN KEY([ID1])
REFERENCES [dbo].[Nutrient] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Nutrient_NameTranslated] CHECK CONSTRAINT [FK_Nutrient_NameTranslated_Nutrient_ID1]
GO
ALTER TABLE [dbo].[PigletTransfer]  WITH CHECK ADD  CONSTRAINT [FK_PigletTransfer_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PigletTransfer] CHECK CONSTRAINT [FK_PigletTransfer_Animal_AnimalId]
GO
ALTER TABLE [dbo].[PigletTransfer]  WITH CHECK ADD  CONSTRAINT [FK_PigletTransfer_Animal_FromSowId] FOREIGN KEY([FromSowId])
REFERENCES [dbo].[Animal] ([ID])
GO
ALTER TABLE [dbo].[PigletTransfer] CHECK CONSTRAINT [FK_PigletTransfer_Animal_FromSowId]
GO
ALTER TABLE [dbo].[PigletTransfer]  WITH CHECK ADD  CONSTRAINT [FK_PigletTransfer_Cause_CauseId] FOREIGN KEY([CauseId])
REFERENCES [dbo].[Cause] ([ID])
GO
ALTER TABLE [dbo].[PigletTransfer] CHECK CONSTRAINT [FK_PigletTransfer_Cause_CauseId]
GO
ALTER TABLE [dbo].[PigletTransfer]  WITH CHECK ADD  CONSTRAINT [FK_PigletTransfer_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[PigletTransfer] CHECK CONSTRAINT [FK_PigletTransfer_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[PregnancyTest]  WITH CHECK ADD  CONSTRAINT [FK_PregnancyTest_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PregnancyTest] CHECK CONSTRAINT [FK_PregnancyTest_Animal_AnimalId]
GO
ALTER TABLE [dbo].[PregnancyTest]  WITH CHECK ADD  CONSTRAINT [FK_PregnancyTest_Condition_ConditionId] FOREIGN KEY([ConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[PregnancyTest] CHECK CONSTRAINT [FK_PregnancyTest_Condition_ConditionId]
GO
ALTER TABLE [dbo].[PregnancyTest]  WITH CHECK ADD  CONSTRAINT [FK_PregnancyTest_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[PregnancyTest] CHECK CONSTRAINT [FK_PregnancyTest_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[PregnancyTest]  WITH CHECK ADD  CONSTRAINT [FK_PregnancyTest_Transfer_TransferId] FOREIGN KEY([TransferId])
REFERENCES [dbo].[Transfer] ([ID])
GO
ALTER TABLE [dbo].[PregnancyTest] CHECK CONSTRAINT [FK_PregnancyTest_Transfer_TransferId]
GO
ALTER TABLE [dbo].[Service]  WITH CHECK ADD  CONSTRAINT [FK_Service_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Service] CHECK CONSTRAINT [FK_Service_Animal_AnimalId]
GO
ALTER TABLE [dbo].[Service]  WITH CHECK ADD  CONSTRAINT [FK_Service_Animal_BoarId] FOREIGN KEY([BoarId])
REFERENCES [dbo].[Animal] ([ID])
GO
ALTER TABLE [dbo].[Service] CHECK CONSTRAINT [FK_Service_Animal_BoarId]
GO
ALTER TABLE [dbo].[Service]  WITH CHECK ADD  CONSTRAINT [FK_Service_Condition_ConditionId] FOREIGN KEY([ConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[Service] CHECK CONSTRAINT [FK_Service_Condition_ConditionId]
GO
ALTER TABLE [dbo].[Service]  WITH CHECK ADD  CONSTRAINT [FK_Service_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[Service] CHECK CONSTRAINT [FK_Service_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[Service]  WITH CHECK ADD  CONSTRAINT [FK_Service_Transfer_TransferId] FOREIGN KEY([TransferId])
REFERENCES [dbo].[Transfer] ([ID])
GO
ALTER TABLE [dbo].[Service] CHECK CONSTRAINT [FK_Service_Transfer_TransferId]
GO
ALTER TABLE [dbo].[SkippedInBox]  WITH CHECK ADD  CONSTRAINT [FK_SkippedInBox_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SkippedInBox] CHECK CONSTRAINT [FK_SkippedInBox_Animal_AnimalId]
GO
ALTER TABLE [dbo].[SkippedInBox]  WITH CHECK ADD  CONSTRAINT [FK_SkippedInBox_Condition_ConditionId] FOREIGN KEY([ConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[SkippedInBox] CHECK CONSTRAINT [FK_SkippedInBox_Condition_ConditionId]
GO
ALTER TABLE [dbo].[SkippedInBox]  WITH CHECK ADD  CONSTRAINT [FK_SkippedInBox_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[SkippedInBox] CHECK CONSTRAINT [FK_SkippedInBox_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[SkippedInBox]  WITH CHECK ADD  CONSTRAINT [FK_SkippedInBox_Transfer_TransferId] FOREIGN KEY([TransferId])
REFERENCES [dbo].[Transfer] ([ID])
GO
ALTER TABLE [dbo].[SkippedInBox] CHECK CONSTRAINT [FK_SkippedInBox_Transfer_TransferId]
GO
ALTER TABLE [dbo].[SupplementalRegistration]  WITH CHECK ADD  CONSTRAINT [FK_SupplementalRegistration_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[SupplementalRegistration] CHECK CONSTRAINT [FK_SupplementalRegistration_Animal_AnimalId]
GO
ALTER TABLE [dbo].[SupplementalRegistration]  WITH CHECK ADD  CONSTRAINT [FK_SupplementalRegistration_Cause_CauseId] FOREIGN KEY([CauseId])
REFERENCES [dbo].[Cause] ([ID])
GO
ALTER TABLE [dbo].[SupplementalRegistration] CHECK CONSTRAINT [FK_SupplementalRegistration_Cause_CauseId]
GO
ALTER TABLE [dbo].[SupplementalRegistration]  WITH CHECK ADD  CONSTRAINT [FK_SupplementalRegistration_Condition_ConditionId] FOREIGN KEY([ConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[SupplementalRegistration] CHECK CONSTRAINT [FK_SupplementalRegistration_Condition_ConditionId]
GO
ALTER TABLE [dbo].[SupplementalRegistration]  WITH CHECK ADD  CONSTRAINT [FK_SupplementalRegistration_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[SupplementalRegistration] CHECK CONSTRAINT [FK_SupplementalRegistration_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[SupplementalRegistration]  WITH CHECK ADD  CONSTRAINT [FK_SupplementalRegistration_Transfer_TransferId] FOREIGN KEY([TransferId])
REFERENCES [dbo].[Transfer] ([ID])
GO
ALTER TABLE [dbo].[SupplementalRegistration] CHECK CONSTRAINT [FK_SupplementalRegistration_Transfer_TransferId]
GO
ALTER TABLE [dbo].[Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Transfer_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Transfer] CHECK CONSTRAINT [FK_Transfer_Animal_AnimalId]
GO
ALTER TABLE [dbo].[Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Transfer_Cause_Cause1Id] FOREIGN KEY([Cause1Id])
REFERENCES [dbo].[Cause] ([ID])
GO
ALTER TABLE [dbo].[Transfer] CHECK CONSTRAINT [FK_Transfer_Cause_Cause1Id]
GO
ALTER TABLE [dbo].[Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Transfer_Cause_Cause2Id] FOREIGN KEY([Cause2Id])
REFERENCES [dbo].[Cause] ([ID])
GO
ALTER TABLE [dbo].[Transfer] CHECK CONSTRAINT [FK_Transfer_Cause_Cause2Id]
GO
ALTER TABLE [dbo].[Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Transfer_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[Transfer] CHECK CONSTRAINT [FK_Transfer_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[Transfer]  WITH CHECK ADD  CONSTRAINT [FK_Transfer_Location_ToLocationId] FOREIGN KEY([ToLocationId])
REFERENCES [dbo].[Location] ([ID])
GO
ALTER TABLE [dbo].[Transfer] CHECK CONSTRAINT [FK_Transfer_Location_ToLocationId]
GO
ALTER TABLE [dbo].[Weaning]  WITH CHECK ADD  CONSTRAINT [FK_Weaning_Animal_AnimalId] FOREIGN KEY([AnimalId])
REFERENCES [dbo].[Animal] ([ID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Weaning] CHECK CONSTRAINT [FK_Weaning_Animal_AnimalId]
GO
ALTER TABLE [dbo].[Weaning]  WITH CHECK ADD  CONSTRAINT [FK_Weaning_Condition_ConditionId] FOREIGN KEY([ConditionId])
REFERENCES [dbo].[Condition] ([ID])
GO
ALTER TABLE [dbo].[Weaning] CHECK CONSTRAINT [FK_Weaning_Condition_ConditionId]
GO
ALTER TABLE [dbo].[Weaning]  WITH CHECK ADD  CONSTRAINT [FK_Weaning_Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [dbo].[Employee] ([ID])
GO
ALTER TABLE [dbo].[Weaning] CHECK CONSTRAINT [FK_Weaning_Employee_EmployeeId]
GO
ALTER TABLE [dbo].[Weaning]  WITH CHECK ADD  CONSTRAINT [FK_Weaning_Transfer_TransferId] FOREIGN KEY([TransferId])
REFERENCES [dbo].[Transfer] ([ID])
GO
ALTER TABLE [dbo].[Weaning] CHECK CONSTRAINT [FK_Weaning_Transfer_TransferId]
GO
/****** Object:  StoredProcedure [dbo].[GetRecordChanges]    Script Date: 21.10.2022 14:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[GetRecordChanges] 
    	@syncTime datetime2,
    	@tenantId nvarchar(1000),
    	@limit int = 50
    AS
    BEGIN
    	SET NOCOUNT ON;

    	WITH single_cte AS (SELECT * FROM [HistoricalView] WHERE ([PeriodEnd] > @syncTime and [PeriodEnd]<>'9999-12-31 23:59:59.9999999') OR [PeriodStart] > @syncTime),
    	group_cte AS
    	(
    	   SELECT [ID], [EntityType], max([PeriodEnd]) AS [PeriodEnd],
    			CASE WHEN min([PeriodEnd])='9999-12-31 23:59:59.9999999' THEN 'create' WHEN max([PeriodEnd])='9999-12-31 23:59:59.9999999' THEN 'update'  ELSE 'delete' END AS [Action]
    	   FROM	single_cte AS [All]
    	   WHERE [All].[TenantId] = @tenantId
    	   GROUP BY [All].[ID], [All].[EntityType] 
        )

    	SELECT TOP(@limit) [s].*, [g].[Action], IIF([s].[PeriodEnd] = '9999-12-31 23:59:59.9999999',  [s].[PeriodStart],[s].[PeriodEnd]) AS [SyncTime] FROM group_cte [g] 
    		LEFT JOIN single_cte [s] ON [g].[ID] = [s].[ID] and  [g].[EntityType] = [s].[EntityType] and [g].[PeriodEnd] = [s].[PeriodEnd]
    		ORDER BY [SyncTime] ;
    END
GO
/****** Object:  StoredProcedure [dbo].[UpdateHistoricalView]    Script Date: 21.10.2022 14:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[UpdateHistoricalView] 
    	@tablesNames nvarchar(max),
    	@schema nvarchar(100) = 'dbo',
    	@tenantColumnName nvarchar(100),
    	@debug BIT = 0
    AS
    BEGIN
    	SET NOCOUNT ON;
    	DECLARE @prefix nvarchar(200) = 'CREATE OR ALTER VIEW ['+ @schema +'].[HistoricalView] AS SELECT [ID], [PeriodEnd], [PeriodStart], [EntityType], [Data], [TenantId] FROM ( '
    	DECLARE @suffix nvarchar(100) = ') AS [All]'

    	DECLARE @sqlCommand nvarchar(max) = ''
    	DECLARE @typeName nvarchar(100)
    	DECLARE @tableName nvarchar(100)
    	DECLARE @isFirstRow bit = 0
    	
    	IF @debug = 1 BEGIN
    		SELECT * FROM OPENJSON(@tablesNames) WITH ([entityType] nvarchar(100), [table] nvarchar(1000))
    	END

    	DECLARE table_cursor CURSOR  
    		FOR SELECT * FROM OPENJSON(@tablesNames) WITH ([entityType] nvarchar(100), [table] nvarchar(1000))
    	OPEN table_cursor  
    	
    	FETCH NEXT FROM table_cursor INTO @typeName , @tableName
    	WHILE @@FETCH_STATUS = 0  
    	BEGIN  
    		IF @isFirstRow = 1 BEGIN
    			SET @sqlCommand = @sqlCommand + ' UNION ALL '
    		END ELSE BEGIN
    			SET @isFirstRow = 1
    		END

    		SET @sqlCommand = @sqlCommand + '(SELECT *,( SELECT * FROM (SELECT *, [u].[PeriodEnd], [u].[PeriodStart], ''' + @typeName + ''' AS [EntityType], [u].[' + @tenantColumnName + '] as [TenantId] FROM ['+ @schema +'].['+ @tableName +'] FOR SYSTEM_TIME ALL as [u] ) js WHERE js.Id=reletionDb.Id AND js.PeriodEnd=reletionDb.PeriodEnd AND js.PeriodStart=reletionDb.PeriodStart FOR JSON AUTO, WITHOUT_ARRAY_WRAPPER  ) AS [Data] From (SELECT [u].[ID], [u].[PeriodEnd], [u].[PeriodStart], ''' + @typeName + ''' AS [EntityType], [u].[' + @tenantColumnName + '] as [TenantId] FROM ['+ @schema +'].['+ @tableName +'] FOR SYSTEM_TIME ALL as [u] ) reletionDb)'
    		FETCH NEXT FROM table_cursor INTO @typeName, @tableName
    	END
    	CLOSE table_cursor;  
    	DEALLOCATE table_cursor;  

    	IF @debug = 1 BEGIN
    		SELECT @prefix + @sqlCommand + @suffix AS Query
    	END

    	EXECUTE  (@prefix + @sqlCommand + @suffix)
    END
    
GO
ALTER DATABASE [master] SET  READ_WRITE 
GO
